*{
    margin: 0;
    padding: 0;
    --dark-green: #0e100b;
    --button-bg-color:#b7ed73;

    color: white;
}
body{
    background-color: black;
}
.selected{
    color: #efcc00;
    border-bottom: 3px solid #efcc00;
}
.red{
    color: red;
    opacity: 1;
}

/* nav bar */
nav{
    display: flex;
    justify-content: space-between;
    font-size: 1.4rem;
    height: 60px;
    align-items: center;
    padding-top: .7rem;
}
.logo{
    display: flex;
}
.name{
    padding-left: .5rem;
}

.logo p{
    
    font-size: 1.6rem;
    padding-left: .4rem;
}
.logo span{
    font-size: 1.3rem;
    color: #5f5e5e;
}
.logo img{
    height: 3rem;
    background-color: var(--button-bg-color);
    padding: .3rem;
    border-radius: .5rem;
    margin-left: 1rem;
}

.nav-bar{
    display: flex;
    background-color: #313131;
    
    list-style-type: none;
    height: 50px;
    align-items: center;
    
    border-radius: 2.2rem;

}
.nav-bar a{
    text-decoration: none;
    cursor: pointer;
}
.nav-bar-items{
    padding-top: .6rem;
    padding-left: 1.8rem;
    padding-right: 1.8rem;
    height: 70%;
    font-weight: 100;
    color: #bdbcbc;
    border-radius: 2.2rem;
}
.nav-bar-items:hover{
    background-color: rgb(255, 255, 255);
    font-weight: 600;
    color: black;
}

.profile i{
    color: white;
    font-size: 1.2rem;
    background-color: #212121;
    padding: 1rem;
    border-radius: 50%;
    cursor: pointer;
}
.profile i:hover{
    background-color: var(--button-bg-color);
    color: black;
}
.fa-user{
    margin: 0 2rem 0 2rem ;
    
}

.home{
    font-family: sans-serif;
    display: flex;
    gap: 2rem;
}

.left-side{
    padding: 1rem;
    width: 24vw;
    padding-top:2rem ;
    margin-left: 1rem;
    font-size: 1.3rem;
    
}
.left-side h1{
    margin-bottom: .4rem;
}
.left-side .date{
    margin-bottom: 1.4rem;
}
.left-side .btn1, .left-side .btn2{
    width: 100%;
    background-color: var(--button-bg-color);
    color: black;
    font-size: 1.3rem;
    font-weight: 500;
    padding: .6rem 0;
    border-radius: .6rem;
    margin-bottom: 1rem;
}
.left-side .btn2{
    background-color: black;
    opacity: .7;
    color: white;
    font-weight: 400;
    border: .5px solid rgba(255,255,255,.6);
}
.gym-capacity{
    border: .5px solid rgba(255,255,255,.4);
    border-radius: .6rem;
    padding: .9rem;
    padding-bottom: .8rem;
}
.gym-capacity h5{
    font-size: 1.5rem;
    opacity: .8;

}
.gym-capacity .icon{
    position: relative;
    bottom: 3.4rem;
    left: 12rem;
    opacity: .7;
    background-color: black;
    padding: .4rem;
    border-radius: 50%;
}
.gym-capacity .icon:hover{
    opacity: 1;
}
.gym-capacity p{
    opacity: .4;
    font-size: 1rem;
    margin-bottom: .7rem;
}
.fa-circle{
    font-size: .5rem;
    opacity: .6;
    color: #535252;
}
.fa-circle:hover{
    color: white;
}
.lib{
    display: flex;
    flex-wrap: wrap;
    gap: .9rem;
}
.gym-capacity hr{   
    margin-top: .9rem;
    margin-right: .7rem;
    opacity: .3;
    margin-bottom: 1rem;
}

.space-status .span{
    color: whiite;
    opacity: .4;
    font-size: 1rem;
}
.space-status .span2{
    color: var(--button-bg-color);
    margin-left: 25%;
}



/* Right Section- */
.upper-section{
    display: flex;
}
.right-side{
    padding-top: 4rem;
    width: 100%;
    padding-right: rem;
}
.upper-left-section{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
.card{
    padding: 1.4rem;
}
.upper-left-section .card .logo{
    padding: .5rem;
    background-color: #212121;
    font-size: 1.1rem;
    opacity: .7;
    border-radius: .4rem;
    margin-right: .6rem;
}
.upper-left-section .card{
    width: 14vw;
    height: 14vh;
    border: 1px solid rgba(255,255,255,.4);
    border-radius: 1.5rem;
}


.upper-left-section .card span{
    font-size: 1.1rem;
    opacity: .7;
    
}
.upper-left-section .card .icon2{
    opacity: .9;
}

.upper-left-section .card p{
    font-size: 1.73rem;
    margin-top: .3rem;
}
.upper-left-section .card div{
    margin-top: 0rem;
    opacity: .7;
}
.upper-left-section .increase{
    font-size: .9rem;
    padding: .6rem;
    background-color: #94bb64;
    border-radius: 2rem;
}
.upper-left-section .decrease{
    font-size: .9rem;
    padding: .6rem;
    background-color: #f65251;
    border-radius: 2rem;
}

.upper-right-section {
    width: 40%;
    border: 1px solid rgba(255,255,255,.4);
    border-radius: 2rem;
    padding: 2rem;
    height: 35vh;
}
.upper-right-section h3{
    font-size: 1.5rem;
}


/* graph */
.bar-container {
    display: flex;
    gap: 1.1rem;
    align-items: flex-end;
    height: 200px;
    border-left: 2px solid #000;
    border-bottom: 2px solid #000;

  }

.bar-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40px;
  }

  .bar {
    width: 90%;
    background-color: #3498db;
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius: 3rem;
  }

  .bar:hover {
    background-color: #1abc9c;
  }

  .bar::after {
    content: attr(day) " " attr(data-value);
    position: relative;
    top:-40px;
    left: 50%;
    color: white;
    font-size: 1rem;
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 2rem;
    background-color: rgba(255,255,255,.4);
    border: 1px solid rgba(255,255,255,.4);
  }

  .bar:hover::after {
    opacity: 1;
  } 

  .bar[data-value="30"] {
    height: 5rem;
  }

  .bar[data-value="80"] {
    height: 7rem;
  }

  .bar[data-value="120"] {
    height: 6rem;
  }

  .bar[data-value="160"] {
    height: 10rem;
  }
  .bar[data-value="100"] {
    height: 5rem;
  }
  .bar[data-value="70"] {
    height: 7rem;
  }
  .bar[data-value="50"] {
    height: 160px;
  }

  .bar-label {
    margin-top: 10px;
    font-size: 14px;
    text-align: center;
  } 



  /* Lower section */
  .lower-section{
    display: flex;
    padding-top: 1rem;
  }
  .lower-left-section h1{
    margin-bottom: 1rem;
  }
  
  .lower-left-section .card{
    display: flex;
    font-family: sans-serif;
    padding: 0;
    justify-content: space-between;
    width: 21vw;
    height: 11rem;
    overflow: hidden;
    border-radius: .7rem;
    background: #000;
    border-radius: 1rem;
    border: 1px solid rgba(255,255,255,.4);

}
.card-lib{
    display: flex;
    gap: 1rem;
}
.lower-left-section .card .img{
    height: 11rem;
    position: relative;
    border-radius: 9rem;
    left: 2rem;
}
.desc .name{
    font-size: 1.3rem;
    position: relative;
    top: 1rem;
    left: .5rem;
}
.desc .sport{
    font-size: .8rem;
    position: relative;
    top: .8rem;
    left: 1rem;
    opacity: .6;
}
.client{
    position: relative;
    top: 3rem   ;
    left: .6rem;
    opacity: .6;
    font-size: .9rem;
}
.l{
    position: relative;
    opacity: .6;
    left: 5rem;
    top: 1.9rem;
}
.year{
    font-size: 1.1rem;
    position: relative;
    left: 2.5rem;
    top: 1.8rem;
}
.years{
    font-size: .9rem;
    position: relative;
    opacity: .6;
    left: 5.9rem;
    top: 1.9rem;
}
.no-of-client{
    font-size: 1.1rem;
    position: relative;
    top: 3rem;
    right: 3.1rem;
}
.tags a{
    text-decoration: none;
    position: relative;
    top: 2.3rem;
    left: 1rem;
    background-color: #212121;
    padding: .3rem;
    border-radius: .5rem;
}
 .icon{
    position: relative;
    bottom: 7rem;
    left: 16rem;
 }  


.desc .name2{
    font-size: 1.3rem;
    position: relative;
    top: 1.1rem;
    left: 1rem;
}
.img2{
    height: 15rem;
    position: relative;
    border-radius: 9rem;
    left: 1.5rem;
}
.desc .sport2{
    font-size: .8rem;
    position: relative;
    top: .8rem;
    left: 1rem;
    opacity: .6;
}
.client2{
    position: relative;
    top: 4rem   ;
    left: 1rem;
    opacity: .6;
    font-size: .9rem;
}
.l2{
    position: relative;
    opacity: .4;
    top: 4.3rem;
    right: 1.4rem;
}
.year2{
    font-size: 1.1rem;
    position: relative;
    left: 1.9rem;
    top: 2.9rem;
}
.years2{
    font-size: .9rem;
    position: relative;
    opacity: .6;
    left: .3rem;
    top: 4rem;
}
.no-of-client2{
    font-size: 1.1rem;
    position: relative;
    top: 4.3rem;
    right: 3rem;
}
.icon2{
    position: relative;
    bottom: 4rem;
    left: 18rem;
}
.tags2   {
    position: relative;
    top: 2.5rem;
}


.lower-right-section{
    padding-left: 2rem;
    
}
.fav-workout{
    margin-top: 1rem;
    width: 26vw;
    height: 11rem;
    border-radius: 1rem;
    border: 1px solid rgba(255,255,255,.4);
}
.fav-nav{
    display: flex;
    height: 18%;
    justify-content: space-around;
}
.fav-nav a{
    text-decoration: none;
    height: 80%;
    opacity: .6;
    padding: 1.3% 3% .2% 3%;
    cursor: pointer;
}
.fav-workout-container{
    display: flex;  
    flex-wrap: wrap;
    gap: .8rem;
    margin: .9rem;
}
.fav-workout .card{
    display: flex;
    gap: .7rem;
    text-decoration: none;
    background: linear-gradient(to bottom ,#141a0f ,rgb(32, 32, 32));
    font-family: sans-serif;
    width: 8vw;
    height:  2.2vw;
    border-radius: .6rem;
    padding: .2rem;
    padding-top: 0;
    
    
}
.fav-workout .card:hover{
    background: linear-gradient(to bottom ,#37472a ,rgb(53, 53, 53));
}
.text{
    margin-top: .7rem;
}
.fav-workout .card img{
    padding: .4rem;
    height: 1.2rem;
    border-radius: .5rem;
    
}

.text h3{
    font-size: 1rem;
}

.curls{
    background-color: #b7ef74;
}
.press{
    background-color: #74d3f1;
}
.Rows{
    background-color: #fd955e;
}
.cardio{
    background-color: #eedb74;
}